# TNTModifier

./: LICENSE  README.md  pom.xml
src/main/java/me/thevipershow/tntmodifier/: TNTModifier.kt
src/main/java/me/thevipershow/tntmodifier/commands/: TNTModifierCommand.kt
src/main/java/me/thevipershow/tntmodifier/configs/: Values.kt
src/main/java/me/thevipershow/tntmodifier/listeners/: InteractionListener.kt
src/main/resources/: config.yml  plugin.yml
